.Grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.Grid .Kind {
  flex-grow: 1;
  flex-basis: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 6rem;
}

.Grid .Kind .description {
  color: #FFFFFF;
  font-size: 2rem;
  font-weight: 900;
}

.Grid .Kind .Tags {
  display: flex;
  flex-wrap: wrap;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: none;
}

.Grid .Kind .Tags .mdl-textfield {
  margin: 1rem;
  width: 100%;
  color: #fff;
}

.Grid .Kind .Tags input {
 border-color: #fff;
}

.Grid .Kind .Tags .is-focused .mdl-textfield__label,
.Grid .Kind .Tags .is-dirty .mdl-textfield__label,
.Grid .Kind .Tags .mdl-textfield__label:after {
  color: #fff;
  border-color: #fff;
}

.Grid .Kind .Tags .tag {
  opacity: 0.3;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1rem;
  cursor: pointer;
  padding: 0.2rem;
}

.tag-selected{
  opacity: 0.7 !important;
}
